# Slime-World-Manager

./: pom.xml
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/: SlimePlugin.java
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/world/: SlimeWorld.java
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/world/properties/: SlimeProperties.java
slimeworldmanager-nms-common/src/main/java/com/grinderwolf/swm/nms/: CraftSlimeWorld.java
slimeworldmanager-nms-v1_12_R1/: pom.xml
slimeworldmanager-nms-v1_12_R1/src/main/java/com/grinderwolf/swm/nms/v1_12_R1/: CustomWorldServer.java
slimeworldmanager-plugin/: pom.xml
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/: SWMPlugin.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/config/: WorldData.java
